# kotlin_flow

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/jaydeepbhayani/league/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydeepbhayani/league/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jaydeepbhayani/league/data/model/: LoginResponse.kt  PostsResponse.kt  UsersResponse.kt
app/src/main/java/com/jaydeepbhayani/league/data/remote/: ApiService.kt
app/src/main/java/com/jaydeepbhayani/league/data/repository/: RemoteRepositoryImpl.kt
app/src/main/java/com/jaydeepbhayani/league/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jaydeepbhayani/league/domain/repository/: RemoteRepository.kt
app/src/main/java/com/jaydeepbhayani/league/util/: AnimationUtils.kt  BaseViewHolder.kt  BounceEdgeEffectFactory.kt  BounceScrollingViewBehavior.kt  DispatcherProvider.kt  ModelUtils.kt  Resource.kt  ResourceUtils.kt  UiState.kt  ViewExtensions.kt  withBinding.kt
app/src/main/java/com/jaydeepbhayani/league/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/jaydeepbhayani/league/view/: EmptyItemViewHolder.kt  PostsFragment.kt  PostsListAdapter.kt  PostsViewHolder.kt  PostsViewModel.kt
app/src/main/java/com/jaydeepbhayani/league/view/common/: EmptyItemViewHolder.kt
app/src/main/java/com/jaydeepbhayani/league/view/post/: PostsFragment.kt  PostsListAdapter.kt  PostsViewHolder.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_league_logo.xml  ic_round_check_circle_24.xml  ic_round_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  item_list_post.xml  placeholder_item.xml  progress_indicator_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ic_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaydeepbhayani/league/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/jaydeepbhayani/league/repository/: RemoteRepositoryFake.kt
app/src/test/java/com/jaydeepbhayani/league/view/post/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
