// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //ViewModel + Co-routines
    lifecycleVersion = '2.2.0'
    coroutineVersion = '1.3.1'

    //Retrofit
    retrofitVersion = '2.9.0'
    retrofitCoroutinesVersion = '0.9.2'
    okhttpLoggingVersion = '4.7.2'
}